# ThievesTrap

./: STATE.md  gradlew  settings.gradle  version.json
.github/workflows/: build.yml  deploy_face_capture.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thievestrap/: AboutActivity.kt  AlarmService.kt  BootReceiver.kt  ConsentActivity.kt  DeviceAdminReceiver.kt  FaceCaptureService.kt  FakeShutdownActivity.kt  GracePeriodManager.kt  LicenseManager.kt  LocaleHelper.kt  MainActivity.kt  MonitorService.kt  PremiumActivity.kt  RemoteGuideActivity.kt  SafeConfirmActivity.kt  SafeConfirmReceiver.kt  SelfieService.kt  SelfiesActivity.kt  SettingsActivity.kt  SetupActivity.kt  SmartwatchMonitorService.kt  SmsCommandReceiver.kt  SplashActivity.kt  Strings.kt  SurvivalTimerService.kt  TelegramUploader.kt  UpdateManager.kt
app/src/main/res/anim/: fade_in.xml  pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_contact.xml  ic_info.xml  ic_launcher_foreground.xml  ic_paste.xml  ic_shield.xml  ic_shield_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_consent.xml  activity_main.xml  activity_premium.xml  activity_remote_guide.xml  activity_selfies.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  item_command.xml
app/src/main/res/values/: accessibility.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  device_admin.xml  file_paths.xml  volume_sos_service.xml
scripts/: apply_face_capture_patch.py
