plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.thievestrap'
    buildFeatures { buildConfig true }
    compileSdk 33
    defaultConfig {
        applicationId "com.thievestrap"
        minSdk 26
        targetSdk 33
        versionCode 131
        versionName "2.8.7"
        buildConfigField "String", "GITHUB_FACE_TOKEN", '""'  // Set via GitHub Secret FACE_TOKEN for production
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def version = variant.versionName
            outputFileName = "Thieves_Trap_v${version}_Final.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md','META-INF/LICENSE.md','META-INF/NOTICE','META-INF/LICENSE']
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // FACE ON/OFF — ML Kit face detection (v2.8.7)
    implementation 'com.google.mlkit:face-detection:16.1.5'
}
